<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> </title>
            <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #1E0037;
            }
            .container {
                height: auto;
                width: 250px;
                background-color: #A360D2;
                margin: 0 auto;
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: Arial, serif;
                display: flex;
                flex-direction: column;
            }
            .business-image {
                width: 250px;
                height: 200px;
                opacity: 0.5;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .business-information {
                background-color: #1C1938;
                padding: 15px;
            }
            .business-header {
                font-size: 25px;
                font-weight: bold;
            }
            .insights {
                color: #A360D2;
            }
            .p1 {
                font-size: 13px;
                line-height: 1.5;
            }
            .p2 {
                font-size: 10px;
                margin: 0;
                letter-spacing: 3px;
            }
            .business-features {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 0;
            }
            @media (min-width: 720px) {
                .container {
                    flex-direction: row;
                    width: 650px;
                    height: 300px;
                    text-align: left;
                }
                .business-image {
                    order: 2;
                    width: 40%;
                    height: 100%;    
                 }
                 .business-information {
                     order: 1;
                     width: 60%;
                     height: 100%;
                 }
                 .features-container {
                     display: flex;
                     flex-direction: row;
                 }
                 .business-features {
                     margin-top: 0;
                     display: flex;
                     flex-direction: row;
                     justify-content: space-between;
                 }
                 .feature-items {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     margin-right: 35px;
                }
            }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="/storage/emulated/0/Download/Frontend Mentor project 3/image-header-desktop.jpg" alt="Business Image" class="Business-image">
                <div class="business-information">
                <header class="business-header"> Get <span class="insights"> insights </span> that help your business grow. </header>
                <p class="p1"> Discover the benefits of Data analytics and take better decisions regarding revenue, customer experience, and overall efficiency </p>
                <div class="features-container">
                  <div class="feature-items">
                <p class="business-features"> 10k+ </p>
                <p class="p2"> COMPANIES </p>
                </div>
                <div class="feature-items">
                <p class="business-features"> 314 </p>
                <p class="p2"> TEMPLATES </p>
                </div>
                <div class="feature-items">
                <p class="business-features"> 12M+ </p>
                <p class="p2"> QUERIES </p>
                </div>
                </div>
            </div>
            </div>
        </body>
      </html
